# To create an environment with this configuration, use the following command:
# conda env create -f env.yml
#
# After creating the environment, activate the environment:
# conda activate ME740
#
# Lastly, install PyTorch
# conda install pytorch torchvision torchaudio cpuonly -c pytorch

name: ME740
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - matplotlib
  - notebook
  - numpy
  - pandas
  - pip
  - python
  - scikit-learn
  - seaborn